BEGIN;

\i drop_users.sql

DO $$DECLARE u text;
BEGIN
    IF EXISTS (SELECT 1 FROM information_schema.tables
               WHERE table_name = 'actor' AND table_schema = 'dss') THEN
        FOR u IN SELECT aid FROM dss.actor
        LOOP
            PERFORM drop_user(u);
        END LOOP;
    END IF;
END$$;

DROP SCHEMA IF EXISTS lang CASCADE;
DROP SCHEMA IF EXISTS dss CASCADE;
DROP VIEW IF EXISTS highscore CASCADE;
DROP VIEW IF EXISTS game_functions CASCADE;
DROP VIEW IF EXISTS game_tables CASCADE;

DROP FUNCTION IF EXISTS set_state CASCADE;
DROP FUNCTION IF EXISTS tick CASCADE;
DROP FUNCTION IF EXISTS stay() CASCADE;
DROP FUNCTION IF EXISTS wait() CASCADE;
DROP FUNCTION IF EXISTS fly(int) CASCADE;
DROP FUNCTION IF EXISTS fly(text) CASCADE;
DROP FUNCTION IF EXISTS mine CASCADE;
DROP FUNCTION IF EXISTS sell CASCADE;
DROP FUNCTION IF EXISTS sell_all CASCADE;
DROP FUNCTION IF EXISTS buy(text, int) CASCADE;
DROP FUNCTION IF EXISTS buy(int, int) CASCADE;
DROP FUNCTION IF EXISTS upgrade CASCADE;
DROP FUNCTION IF EXISTS player_aid CASCADE;
DROP FUNCTION IF EXISTS warp CASCADE;
DROP FUNCTION IF EXISTS constant CASCADE;
DROP FUNCTION IF EXISTS chat CASCADE;
DROP FUNCTION IF EXISTS insert_tick_command CASCADE;
DROP FUNCTION IF EXISTS delete_tick_command CASCADE;

DROP FUNCTION IF EXISTS faction CASCADE;
DROP FUNCTION IF EXISTS create_player CASCADE;
DROP FUNCTION IF EXISTS create_player_user CASCADE;
DROP FUNCTION IF EXISTS create_actor_user CASCADE;
DROP FUNCTION IF EXISTS generate_actor_pwd CASCADE;
DROP FUNCTION IF EXISTS drop_player_user CASCADE;
DROP FUNCTION IF EXISTS drop_actor_user CASCADE;
DROP FUNCTION IF EXISTS psystem CASCADE;
DROP FUNCTION IF EXISTS psystems CASCADE;
DROP FUNCTION IF EXISTS planet CASCADE;
DROP FUNCTION IF EXISTS planets CASCADE;
DROP FUNCTION IF EXISTS market CASCADE;
DROP FUNCTION IF EXISTS actors CASCADE;
DROP FUNCTION IF EXISTS status CASCADE;
DROP FUNCTION IF EXISTS highscore CASCADE;
DROP FUNCTION IF EXISTS tick_commands CASCADE;
DROP FUNCTION IF EXISTS current_system CASCADE;
DROP FUNCTION IF EXISTS current_tick CASCADE;
DROP FUNCTION IF EXISTS see_chat CASCADE;
DROP FUNCTION IF EXISTS see_msgs CASCADE;

SELECT drop_user('player_creator');
DROP FUNCTION drop_user CASCADE;

COMMIT;
