-- portriats are generated by taking a cross product over all
-- portait bases (from dss.portrait_base) and making all permutations
-- of details (from dss.portait_details).

-- dss.portrait_base determines the general structure of each portrait
-- where rows can depend on each other, determined by gr,
-- row is the row number in the portrait, and s is the texual extent
-- of the row.

-- dss.portrait_details determines faction and row-specific alternatives
-- for features in the portrait (such as eyes, nose, etc.), where
-- s is the detail to replace (in dss.base_portrait) and r is the
-- alternative detail

-- all final protraits are given in dss.portrait

CREATE TABLE dss.portrait_base(faction text, gr int, row int, s text);
INSERT INTO dss.portrait_base VALUES
('carbonae',    1, 1, '   /"\   '),
('carbonae',    1, 2, '  (___)  '),
('carbonae',    2, 1, '   |"|   '),
('carbonae',    2, 2, '  (___)  '),
('carbonae',    3, 1, '   ___   '),
('carbonae',    3, 2, '  /   \  '),
('carbonae',    4, 1, '   ___   '),
('carbonae',    4, 2, '  /,,,\  '),
('carbonae',    5, 1, '   ___   '),
('carbonae',    5, 2, '  /###\  '),
('carbonae',    6, 1, '   ###   '),
('carbonae',    6, 2, '  #####  '),
('carbonae', NULL, 3, ' /"" ""\ '),
('carbonae', NULL, 4, '(| @ @ |)'),
('carbonae', NULL, 5, ' \  c  / '),
('carbonae', NULL, 6, '  \ - /  '),
('carbonae', NULL, 7, '   """   '),
('carbonae', NULL, 7, '   "#"   '),
('carbonae', NULL, 7, '   ###   '),
('carbonae', NULL, 7, '   #^#   ');

CREATE TABLE dss.portrait_details(faction text, row int, s text, r text);
INSERT INTO dss.portrait_details VALUES
('carbonae', 3, '"', '-'),
('carbonae', 3, '"', '_'), 
('carbonae', 3, '"', '^'),
('carbonae', 4, '()', '{}'),
('carbonae', 4, '()', '88'),
('carbonae', 4, '()', 'qp'),
('carbonae', 4, '()', 'db'),
('carbonae', 4, '@', '0'),
('carbonae', 4, '@', 'o'),
('carbonae', 4, '@', 'O'),
('carbonae', 4, '@', 'G'),
('carbonae', 4, '@', 'Q'),
('carbonae', 5, 'c', 'C'),
('carbonae', 5, 'c', 'o'),
('carbonae', 5, 'c', '*'),
('carbonae', 5, 'c', 'V'),
('carbonae', 5, 'c', 'J'),
('carbonae', 5, 'c', 'U'),
('carbonae', 5, 'c', 'u'),
('carbonae', 6, '-', 'o'),
('carbonae', 6, '-', 'O'),
('carbonae', 6, '-', '~'),
('carbonae', 6, '-', '.'),
('carbonae', 6, '-', '_');


INSERT INTO dss.portrait_base VALUES
('sznerckk',    1, 1, '  // \\  '),
('sznerckk',    1, 2, ' ((   )) '),
('sznerckk',    1, 3, '  \\_//  '),
('sznerckk',    2, 1, ' ,,   .. '),
('sznerckk',    2, 2, ' \\   // '),
('sznerckk',    2, 3, '  \\_//  '),
('sznerckk',    3, 1, ' _     _ '),
('sznerckk',    3, 2, ' \\   // '),
('sznerckk',    3, 3, '  \\_//  '),
('sznerckk',    4, 1, ' .     . '),
('sznerckk',    4, 2, '  \   /  '),
('sznerckk',    4, 3, '  _\_/_  '),
('sznerckk',    5, 1, ' _     _ '),
('sznerckk',    5, 2, '  )   (  '),
('sznerckk',    5, 3, '  \___/  '),
('sznerckk',    6, 1, ' ^     ^ '),
('sznerckk',    6, 2, ' \\   // '),
('sznerckk',    6, 3, '  \\_//  '),
('sznerckk', NULL, 4, ' /.. ..\ '),
('sznerckk', NULL, 5, ' \     / '),
('sznerckk', NULL, 6, '  \,-,/  '),
('sznerckk', NULL, 7, '   \_/   ');

INSERT INTO dss.portrait_details VALUES
('sznerckk', 4, '.', '*'),
('sznerckk', 4, '.', '¤'),
('sznerckk', 4, '.', 'o'),
('sznerckk', 4, '.', 'x'),
('sznerckk', 6, ',', '.'),
('sznerckk', 6, ',', '|'),
('sznerckk', 6, '-', '_'),
('sznerckk', 6, '-', 'o'),
('sznerckk', 6, '-', '*');

INSERT INTO dss.portrait_base VALUES
('ooulium',    1, 1, '   /`\   '),
('ooulium',    1, 2, '  /...\  '),
('ooulium',    1, 3, ' /.....\ '),
('ooulium',    2, 1, '         '),
('ooulium',    2, 2, '  _____  '),
('ooulium',    2, 3, ' /.....\ '),
('ooulium',    3, 1, '         '),
('ooulium',    3, 2, '  /~~~\  '),
('ooulium',    3, 3, ' /.....\ '),
('ooulium',    4, 1, '  \.../  '),
('ooulium',    4, 2, '  /...\  '),
('ooulium',    4, 3, ' /.....\ '),
('ooulium',    5, 1, ' /#####\ '),
('ooulium',    5, 2, ' \...../ '),
('ooulium',    5, 3, ' /.....\ '),
('ooulium',    6, 1, '   ___   '),
('ooulium',    6, 2, '  /...\  '),
('ooulium',    6, 3, ' /.....\ '),
('ooulium', NULL, 4, '(-O-o-O-)'),
('ooulium', NULL, 5, ' |.....| '),
('ooulium', NULL, 6, ' (.JJJ.) '),
('ooulium', NULL, 7, '  \.../  '),
('ooulium', NULL, 4, '(.O.o.O.)'),
('ooulium', NULL, 4, '(.O.O.O.)'),
('ooulium', NULL, 4, '(.O.x.O.)'),
('ooulium', NULL, 4, '(.X.x.X.)'),
('ooulium', NULL, 4, '(.X.X.X.)'),
('ooulium', NULL, 4, '(.-.-.-.)'),
('ooulium', NULL, 7, ' (.....) '),
('ooulium', NULL, 7, ' \...../ ');

INSERT INTO dss.portrait_details VALUES
('ooulium', 6, 'J', '|'),
('ooulium', 6, 'J', 'j'),
('ooulium', 6, 'J', 'l'),
('ooulium', 6, 'J', 'M');

INSERT INTO dss.portrait_base VALUES
('sonos',    1, 1, '  |   |  '),
('sonos',    1, 2, '  |   |  '),
('sonos',    1, 3, '|-|---|-|'),
('sonos',    2, 1, '   \ /   '),
('sonos',    2, 2, '    |    '),
('sonos',    2, 3, '|---|---|'),
('sonos',    3, 1, '         '),
('sonos',    3, 2, '         '),
('sonos',    3, 3, '|-\---/-|'),
('sonos',    4, 1, '         '),
('sonos',    4, 2, ' \     / '),
('sonos',    4, 3, '|-\---/-|'),
('sonos',    6, 1, '\       /'),
('sonos',    6, 2, ' \     / '),
('sonos',    6, 3, '|-\---/-|'),
('sonos', NULL, 4, '|       |'),
('sonos', NULL, 5, '| ¤   ¤ |'),
('sonos', NULL, 6, '|   -   |'),
('sonos', NULL, 7, '|_______|');

INSERT INTO dss.portrait_details VALUES
('sonos', 5, '¤', '0'),
('sonos', 5, '¤', '-'),
('sonos', 5, '¤', 'o'),
('sonos', 5, '¤', '+'),
('sonos', 6, '-', '_'),
('sonos', 6, '-', '.'),
('sonos', 6, '-', 'v');

CREATE TABLE dss.portrait (
    pid int PRIMARY KEY,
    faction text NOT NULL, 
    portrait text NOT NULL
);

INSERT INTO dss.portrait
WITH RECURSIVE
  det AS (
    SELECT * FROM dss.portrait_base
    UNION ALL
    SELECT faction, gr, row, translate(b.s, d.s, d.r)
    FROM dss.portrait_base AS b
         JOIN dss.portrait_details AS d USING (faction, row)
  ),
  perm AS (
    SELECT * FROM det WHERE row = 1
    UNION ALL
    SELECT faction, n.gr, n.row, p.s || E'\n' || n.s
    FROM perm AS p
         JOIN det AS n USING (faction)
    WHERE n.row = p.row + 1 AND
          (p.gr IS NULL OR
           n.gr IS NULL OR
           p.gr = n.gr)
  )
SELECT row_number() OVER () AS num, faction, s AS portrait
FROM perm
WHERE row = (SELECT max(row) FROM perm);
